<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>margin-top 塌陷</title>
    <!--margin-top 塌陷

    在两个盒子嵌套时候，
    内部的盒子设置的margin-top
    会加到外边的盒子上，
    导致内部的盒子margin-top设置失败，
    解决方法如下：

    1、外部盒子设置一个边框
    2、外部盒子设置 overflow:hidden
    3、使用伪元素类：-->
    <style type="text/css">
    /*内嵌样式内的标注，必须使用“/**/”，否则影响页面效果*/
        .con{
            width:300px;
            height:200px;
            background-color:gold;
            /*第一种解决塌陷的方法：*/
            border:1px solid gold;
            /*第二种解决塌陷的方法*/
            /*overflow:hidden;*/
        }

        .box{
            width:100px;
            height:100px;
            background-color:green;
            margin-top:50px;
        }
        <!--第三种解决塌陷方法-->
        .clearfix:before{
            content:"";
            display:table;
        }


    </style>
</head>
<body>
    <div class="con clearfix">
        <div class="box"></div>
    </div>
</body>
</html>