<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内联元素</title>
    <style type="text/css">
        .con ,.con2{
        width:500px;
        height:300px;
        border:1px solid #333;
        margin:50px auto 0;
        /*上级标签字体大小设为0px，
        下一级内联标签字体自行设置，
        为了使标签间隙为零。
        内联元素不支持margin样式*/
        font-size:0px;
        }

        .con a{
        background-color:gold;
        width:500px;
        height:300px;
        margin-right:30px;
        margin-bottom:50px;
        padding:0 20px;
        font-size:20px;
        }

        .con2{
            text-align:center;
            line-height:300px;

        }

        .con2 a{
            font-size:20px;
            background-color:green;

        }
    </style>
</head>
<body>
    <div>内联元素，也可以称为行内元素，布局中常用的标签如：a、span、em、b、strong、i等等都是内联元素，它们在布局中的行为：

支持部分样式（不支持宽、高、margin上下、padding上下）
宽高由内容决定
盒子并在一行
代码换行，盒子之间会产生间距
子元素是内联元素，父元素可以用text-align属性设置子元素水平对齐方式，用line-height属性值设置垂直对齐方式</div>
    <div class="con">
        <a href="#">这是一个a标签</a>
        <a href="#">这是二个a标签</a>
        <a href="#">这是三个a标签</a>
        <a href="#">这是四个a标签</a>
        <a href="#">这是5个a标签</a>
        <a href="#">这是6个a标签</a>
        <a href="#">这是7个a标签</a>
    </div>
    <br>
    <div class="con2">
        <a href="#">这是一个a标签</a>
    </div>
</body>
</html>