<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>review</title>
    <style type="text/css">
        .box{
            width:300px;
            height:300px;
            background-color:green;
            border:5px solid #000;
            padding:20px;
            margin:50px auto 0;
        }

        .links{
            width:300px;
            height:300px;
            border:1px solid #000;
            margin:50px auto 0;
            font-size:0;
        }

        .link{
            width:120px;
            height:30px;
            background-color:gold;
            font-size:16px;
            margin:10px;
            display:inline-block;
        }

    </style>
</head>
<body>
    <div class="box">盒子模型解释
元素在页面中显示成一个方块，类似一个盒子，CSS盒子模型就是使用现实中盒子来做比喻，帮助我们设置元素对应的样式。盒子模型示意图如下：盒子模型解释
元素在页面中显示成一个方块，类似一个盒子，CSS盒子模型就是使用现实中盒子来做比喻，帮助我们设置元素对应的样式。盒子模型示意图如下：盒子模型解释
元素在页面中显示成一个方块，类似一个盒子，CSS盒子模型就是使用现实中盒子来做比喻，帮助我们设置元素对应的样式。盒子模型示意图如下：盒子模型解释
元素在页面中显示成一个方块，类似一个盒子，CSS盒子模型就是使用现实中盒子来做比喻，帮助我们设置元素对应的样式。盒子模型示意图如下：类似一个盒子，CSS盒子模型
    </div>

    <div class="box">盒子模型解释
    元素在页面中显示成一个方块，类似一个盒子，CSS盒子模型就是使用现实中盒子来做比喻，帮助我们设置元素对应的样式。盒子模型示意图如下：盒子模型解释
    元素在页面中显示成一个方块，类似一个盒子，CSS盒子模型就是使用现实中盒子来做比喻，帮助我们设置元素对应的样式。盒子模型示意图如下：盒子模型解释
    元素在页面中显示成一个方块，类似一个盒子，CSS盒子模型就是使用现实中盒子来做比喻，帮助我们设置元素对应的样式。盒子模型示意图如下：盒子模型解释
    元素在页面中显示成一个方块，类似一个盒子，CSS盒子模型就是使用现实中盒子来做比喻，帮助我们设置元素对应的样式。盒子模型示意图如下：类似一个盒子，CSS盒子模型
    </div>
    <br />

    <div class="links">
        <a href="#" class="link">这是一个a元素</a>
        <a href="#" class="link">这是二个a元素</a>
    </div>
</body>
</html>